[Unit]
Description=MoFA-FM Celery Worker
After=network.target redis.service

[Service]
Type=forking
User=www-data
Group=www-data
WorkingDirectory=/opt/mofa-fm/backend
Environment="PATH=/opt/mofa-fm/backend/venv/bin"
ExecStart=/opt/mofa-fm/backend/venv/bin/celery \
    -A config worker \
    --loglevel=info \
    --logfile=/opt/mofa-fm/backend/logs/celery-worker.log \
    --pidfile=/run/celery-worker.pid \
    --detach

ExecStop=/bin/kill -s TERM $MAINPID

# 自动重启
Restart=always
RestartSec=10

# 性能优化
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
